# Microservicios

./: build.gradle  settings.gradle
src/main/java/academic/digitallab/store/product/: Application.java
src/main/java/academic/digitallab/store/product/Entity/: Categoria.java  Product.java
src/main/java/academic/digitallab/store/product/repository/: ProductRepositorio.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/academic/digitallab/store/product/: ApplicationTests.java  ProductRepositoryMockTest.java
